{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "..",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@flagwho/shared": ["../shared/src/index.ts"]
    },
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.integration.test.ts",
    "src/**/*.negative.test.ts"
  ]
}
